@red: #f01414;
@blue: #00a0dc;
@gray: #f3f5f7;
@white: #fff;
@green: #00b43c;

@size_title: .32rem;
@size_subtitle: .28rem;
@size_text: .24rem;
@size_assist: .20rem;

@color_title: #07111b;
@color_subtitle: #4d555d;
@color_text: #07111b;
@color_assist: #93999f;

@space: .24rem;